spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://awsmysql.clj55p0xe2k6.us-east-2.rds.amazonaws.com:3306/coffeshopdb2?useSSL=false
spring.datasource.username=root
spring.datasource.password=bandgeek
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect